production:
  password: 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
  theme_id: "113973199001"
  store: shaketown-brewing-co.myshopify.com
  timeout: 120s
  ignore_files:
  - config/settings_data.json
development:
  password: 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
  theme_id: "114552406169"
  store: shaketown-brewing-co.myshopify.com
  timeout: 120s
  ignore_files:
  - config/settings_data.json
