{
  "version": "1.0.0",
  "description": "CodeKit created this starter package.json file. You should customize it appropriately.",
  "author": "",
  "dependencies": {
    "@glidejs/glide": "^3.5.2",
    "@googlemaps/js-api-loader": "^1.12.12",
    "animejs": "^3.2.1",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "jquery-validation": "^1.19.3",
    "lazysizes": "^5.3.2",
    "marquee3000": "^1.1.1",
    "micromodal": "^0.4.10",
    "sheetdb-js": "^1.0.3",
    "shopify-cartjs": "^1.1.0",
    "slick-carousel": "^1.8.1",
    "validator": "^13.7.0",
    "velocity-animate": "^1.5.2",
    "webfontloader": "^1.6.28"
  },
  "scripts": {},
  "name": "codekit-project",
  "repository": {},
  "license": "UNLICENSED"
}
